<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Deploy Now</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Wrapper">
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <p>Paragraph</p>
            <a href="./index.html">Link</a>
            <div class="Grid Cols-4 Rows-3 CustomGrid">
                <div id="parallax" class="Col-1-1 Row-1-3 JStretch Template CustomItem">
                    <p>(1,1)</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="Col-2-1 Row-1-1 Template CustomItem2">
                    <div class="AnimationFlashWrapper">
                        <div class="AnimationFlashBackground"></div>
                        <div class="AnimationFlashBackgroundFinal"></div>
                        <div class="AnimationFlashContent">
                            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="Col-3-1 Row-1-1 Template">
                    <p>(3,1)</p>
                </div>
                <div class="Col-4-1 Row-1-1 Template">
                    <p>(4,1)</p>
                </div>
                <div class="Col-2-1 Row-2-1 Template">
                    <p>(2,2)</p>
                </div>
                <div class="Col-3-1 Row-2-1 Template">
                    <p>(3,2)</p>
                </div>
                <div id="parallax2" class="Col-2-3 Row-3-1 Template CustomItem2">
                    <div class="AnimationFlashWrapper">
                        <div class="AnimationFlashBackground"></div>
                        <div class="AnimationFlashBackgroundFinal"></div>
                        <div class="AnimationFlashContent">
                            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Grid Cols-1 Rows-4">
                <div class="Col-1-1 Row-1-1 Template">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="Col-1-1 Row-2-1 Template">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="Col-1-1 Row-3-1 Template">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="Col-1-1 Row-4-1 Template">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
            </div>
        </div>
        <script src="app.js" async defer></script>
    </body>
</html>